# financial-transaction-system

counter/: pom.xml
counter/src/main/java/com/alone/counter/: CounterApplication.java
counter/src/main/java/com/alone/counter/bean/order/: CmdType.java  OrderCmd.java  OrderDirection.java  OrderStatus.java  OrderType.java
counter/src/main/java/com/alone/counter/bean/res/: Account.java  CaptchaRes.java  CounterRes.java  OrderInfo.java  PosiInfo.java  StockInfo.java  TradeInfo.java
counter/src/main/java/com/alone/counter/cache/: CacheType.java  RedisStringCache.java  StockCache.java
counter/src/main/java/com/alone/counter/config/: CounterConfig.java  GatewayConn.java
counter/src/main/java/com/alone/counter/controller/: GlobalExceptionHandler.java  LoginController.java  OrderController.java
counter/src/main/java/com/alone/counter/filter/: SessionCheckFilter.java
counter/src/main/java/com/alone/counter/service/: AccountService.java  OrderService.java
counter/src/main/java/com/alone/counter/service/impl/: AccoutServiceImpl.java  OrderServiceImpl.java
counter/src/main/java/com/alone/counter/util/: Captcha.java  DbUtil.java  IDConverter.java  JsonUtil.java  TimeformatUtil.java
counter/src/main/java/com/alone/counter/util/thirdpart/: GudyUuid.java  SnowflakeIdWorker.java  TcpDirectSender.java
counter/src/main/java/com/alone/counter/util/thirdpart/bean/: CommonMsg.java  MsgConstants.java
counter/src/main/java/com/alone/counter/util/thirdpart/checksum/: ByteCheckSum.java  CheckSum.java
counter/src/main/java/com/alone/counter/util/thirdpart/codec/: BodyCodec.java  BodyCodecImpl.java  MsgCodec.java  MsgCodecImpl.java
counter/src/main/java/com/alone/counter/util/thirdpart/uuid/: GudyUuid.java  SnowflakeIdWorker.java
counter/src/main/resources/: application.yml
counter/src/main/resources/mapper/: orderdao.xml  stockdao.xml  userdao.xml
counter/src/test/java/com/alone/counter/: CounterApplicationTests.java
counter/src/test/java/com/alone/counter/controller/: TestController.java
documents/: 11.1开发总结.md
engine/: pom.xml
engine/src/main/java/com/alone/engine/: EngineStartUp.java
engine/src/main/java/com/alone/engine/bean/: CmdPacketQueue.java  EngineConfig.java
engine/src/main/java/com/alone/engine/core/: EngineApi.java
engine/src/main/java/com/alone/engine/db/: DbQuery.java
engine/src/main/java/thirdpart/bean/: CmdPack.java  MsgConstants.java
engine/src/main/java/thirdpart/codec/: BodyCodecImpl.java  MsgCodec.java  MsgCodecImpl.java
engine/src/main/java/thirdpart/order/: OrderCmd.java  OrderType.java
engine/src/main/resources/: c3p0-config.xml  engine.properties  log4j2.xml
gateway/: pom.xml
gateway/src/main/java/com/alone/gateway/bean/: GatewayConfig.java  GatewayStartup.java  OrderCmdContainer.java
gateway/src/main/java/com/alone/gateway/bean/handler/: ConnHandler.java  MsgHandler.java  MsgHandlerImpl.java
gateway/src/main/java/thirdpart/bean/: CommonMsg.java  MsgConstants.java
gateway/src/main/java/thirdpart/order/: OrderDirection.java
gateway/src/main/resources/: gateway.xml
gateway/src/test/java/: Test.java
seq/: pom.xml
seq/data/server1/raft_data_region_-1_8891/log/: IDENTITY  LOG  OPTIONS-000006
seq/data/server1/raft_data_region_-1_8891/meta/: raft_meta
seq/data/server2/raft_data_region_-1_8892/log/: IDENTITY  LOG  OPTIONS-000008
seq/data/server3/raft_data_region_-1_8893/log/: IDENTITY  LOG  OPTIONS-000008
seq/data/server3/raft_data_region_-1_8893/meta/: raft_meta
seq/src/main/java/bean/: FetchTask.java  Node.java  SeqConfig.java
seq/src/main/java/com/alone/seq/: SeqStartup1.java  SeqStartup2.java  SeqStartup3.java
seq/src/main/java/thirdpart/checksum/: ByteCheckSum.java  CheckSum.java
seq/src/main/java/thirdpart/codec/: BodyCodec.java
seq/src/main/java/thirdpart/fetchsurv/: FetchService.java
seq/src/main/java/thirdpart/order/: CmdType.java  OrderStatus.java
seq/src/main/java/thirdpart/uuid/: GudyUuid.java  SnowflakeIdWorker.java
seq/src/main/resources/: seq1.properties  seq2.properties  seq3.properties
tutorial/: package-lock.json  test.db
tutorial/cfront/: package-lock.json  package.json
tutorial/cfront/src/: App.vue  background.js  main.js
tutorial/cfront/src/api/: constants.js  formatter.js  loginApi.js  orderApi.js
tutorial/cfront/src/components/: CodeInput.vue  Header.vue  HisOrderList.vue  HisTradeList.vue  OrderBook.vue  OrderList.vue  OrderWidget.vue  PosiList.vue  Sidebar.vue  TradeList.vue
tutorial/cfront/src/router/: index.js
tutorial/cfront/src/store/: index.js
tutorial/cfront/src/views/: 404.vue  Buy.vue  Dashboard.vue  HisOrderQuery.vue  HisTradeQuery.vue  Home.vue  Login.vue  OrderQuery.vue  PwdSetting.vue  Sell.vue  TradeQuery.vue  Transfer.vue  TransferQuery.vue
