# raft
datapath = E:\\she said\\study\\code\\financial-transaction-system\\seq\\data\\server3
serverurl = 127.0.0.1:8893
serverlist = 127.0.0.1:8891,127.0.0.1:8892,127.0.0.1:8893

# gateways
fetchurls = bolt://127.0.0.1:8890;